<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Átlátszóság - CSS3</title>
    <link rel="stylesheet">
    <style>
        div {
            width: 100px;
            height: 100px; color: #ffff;
        }

        #tarolo {
            position: relative;
            width: 240px;
            height: 240px;
        }

        #div1 {
            background-color: #0000ff;
            position: absolute; top: 0px; left: 0;
        }

        #div2 {
            background-color: #00cc00;
            position: absolute; top: 20px; left: 20px;
            opacity: 0.8;
        }

        #div3 {
            background-color: #cc0000;
            position: absolute;
            top: 40px; left: 60px;
            opacity: 0.4;
        }

        #div4 {
            background-color: #cccc00;
            color: #000000;
            position: absolute;
            top: 60px; left: 60px;
            opacity: 0.2;
        }
    </style>

</head>
<body>
    <div id="tarolo">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
        <div id="div4">div4</div>
    </div>
</body>
</html>